<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
        
        <link href="../../assets/img/icon.png" rel="shortcut icon" />

        <title>About Us - Cook.io</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
        
        <link rel=" stylesheet" href="../../assets/css/styles.css" />
        <link rel="stylesheet" href="../../assets/css/footer.css" />

        <link rel="stylesheet" href="../../assets/css/navBar.css" />
        
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    </head>
    
	<body>
    <nav class="navbar navbar-expand-lg navbar-light py-3">
      <div class="container"><a href="../index.html" class="navbar-brand d-flex align-items-center"><img src='../../assets/img/img3.jpg' height="40"/></a>
        <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a href="../recipe/index.html" class="nav-link"> Recipe </a></li>
              <li class="nav-item active"><a href="../account/index.html" class="nav-link"> Account </a></li>
              <li class="nav-item active"><a href="../recipe/add-recipe/index.html" class="nav-link"> Add </a></li>
              <li class="nav-item active"><a href="../../index.html" class="nav-link"> Log Out </a></li>
          </ul>
        </div>
      </div>
    </nav>



          <div class="about-header hero-wrap hero-wrap-2" style="background-image: url('../../assets/img/aboutHeader2.jpg');">
            <div class="overlay"></div>
            <div class="container">
                <div class="row no-gutters slider-text align-items-end justify-content-center">
                    <div class="col-md-9 ftco-animate text-center fadeInUp ftco-animated">
                        <h1 class="mb-1 bread">About Us</h1>
                        <p class="mt-1">This is who we are as a company!</p>
                    </div>
                </div>
            </div>
        </div>


        <div>
            <div class="container py-5">
              <div class="row h-100 align-items-center py-5">
                <div class="col-lg-6 d-none d-lg-block"><img src="../../assets/img/about-features1.svg" alt="" class="img-fluid"></div>

                <div class="col-lg-6">
                  <h1 class="display-4">Find Recipes</h1>
                  <p class="lead text-muted mb-0">Don't want to spend time? Use our website.</p>

                  </p>
                </div>
              </div>
            </div>
          </div>


        <div class="bg-light mb-5">
            <div class="container py-5">
              <div class="row h-100 align-items-center py-5">
                <div class="col-lg-6">
                  <h1 class="display-4">Find Recipes</h1>
                  <p class="lead text-muted mb-0">Don't want to spend time? Use our website.</p>

                  </p>
                </div>
                <div class="col-lg-6 d-none d-lg-block"><img src="../../assets/img/about-features1.svg" alt="" class="img-fluid"></div>
              </div>
            </div>
          </div>


          <div>
            <div class="container py-5">
              <div class="row h-100 align-items-center py-5">
                <div class="col-lg-6 d-none d-lg-block"><img src="../../assets/img/about-features1.svg" alt="" class="img-fluid"></div>

                <div class="col-lg-6">
                  <h1 class="display-4">Find Recipes</h1>
                  <p class="lead text-muted mb-0">Don't want to spend time? Use our website.</p>

                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-light mb-5">
            <div class="container py-5">
              <div class="row h-100 align-items-center py-5">
                <div class="col-lg-6">
                  <h1 class="display-4">Find Recipes</h1>
                  <p class="lead text-muted mb-0">Don't want to spend time? Use our website.</p>

                  </p>
                </div>
                <div class="col-lg-6 d-none d-lg-block"><img src="../../assets/img/about-features1.svg" alt="" class="img-fluid"></div>
              </div>
            </div>
          </div>

          <section>
            <div class="pt-5 container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                    
                <div class="text-center col-12">
                    <img src="../../assets/img/about-get-started.svg" class="img-fluid" style="max-height: 180px;">
    
                </div>
        
                        <p class="lead">Still thinking about it? Get started for FREE and see what we have to offer!</p>
                        
                        <div class="mt-4">
                        <a href="../register/" class="btn btn-primary btn-marketing lift lift-sm">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
    
    </section>






    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 305">
        <path fill="#35ba52" fill-opacity="1" d="M0,256L80,261.3C160,267,320,277,480,261.3C640,245,800,203,960,197.3C1120,192,1280,224,1360,240L1440,256L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
      </svg>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h3 class="brandName">Cookio</h3>
                        <div class="pr-lg-5">
                            <p>Copyright © 2020 Cookio</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="row">
                          <div class="col-md-4 col-sm-4 col-6">
                            <h4>Help Center</h4>
                              <ul>
                                <li><a href="#">Get Started</a></li>
                                <li><a href="#">Troubleshooting</a></li>
                                <li><a href="#">FAQs</a></li>
              
                              </ul>
                          </div>
                          <div class="col-md-4 col-sm-4 col-6">
                            <h4>Legal</h4>
                            <ul>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Terms and Conditions</a></li>
                              
                            </ul>
                          </div>
                          <div class="col-md-4 col-sm-4 col-6">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="#">Blog</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Contact</a></li>
                            </ul>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>








        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="assets/js/granim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
		<script src="https://kit.fontawesome.com/7c6a04c2a0.js"></script>
        <script src="assets/js/scripts.js"></script>



	</body>
</html>
