<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
        
        <link href="../../assets/img/icon.png" rel="shortcut icon" />

        <title>Account - Cook.io</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
        
        <link rel=" stylesheet" href="../../assets/css/styles.css" />
        <link rel="stylesheet" href="../../assets/css/footer.css" />

        <link rel="stylesheet" href="../../assets/css/navBar.css" />
        
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light py-3">
			<div class="container"><a href="../index.html" class="navbar-brand d-flex align-items-center"><img src='../../assets/img/img3.jpg' height="40"/></a>
			  <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
			  <div id="navbarSupportedContent" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="../recipe/index.html" class="nav-link"> Recipe </a></li>
					<li class="nav-item active"><a href="../account/index.html" class="nav-link"> Account </a></li>
					<li class="nav-item active"><a href="../recipe/add-recipe/index.html" class="nav-link"> Add </a></li>
					<li class="nav-item active"><a href="../../index.html" class="nav-link"> Log Out </a></li>
				</ul>
			  </div>
			</div>
		  </nav>
	  


		  <div class="about-header hero-wrap hero-wrap-2" style="background-image: url('../../assets/img/loggedInHome3.jpg');">
			<div class="overlay"></div>
			<div class="container">
				<div class="row no-gutters slider-text align-items-end justify-content-center">
					<div class="col-md-9 ftco-animate text-center fadeInUp ftco-animated">
						<h1 class="mb-1 bread">Account</h1>
					</div>
				</div>
			</div>
		</div>

		<div class='myaccount-container'>
			<div class='myaccount-top-bar'>
				<h1 class='display-4'>My Account</h1>
				<div class='avatar-container'>
					<img
						src='../../assets/img/img5.png'
						alt=''
						id='my-account-avatar'
					/>
				</div>
			</div>
			<hr />
			<div class='myaccount-content-container'>
				<div class='myaccount-sidebar'>
					<a>
						<button
							type='button'
							class='btn btn-dark btn-block'
						>
							<h3>My Dashboard</h3>
						</button>
					</a>
					<a href='./myrecipes.html'>
						<button
							type='button'
							class='btn btn-light btn-block'
						>
							<h3>My Recipes</h3>
						</button>
					</a>
					<a href='./myshopping.html'>
						<button
							type='button'
							class='btn btn-light btn-block'
						>
							<h3>My Shopping Cart</h3>
						</button>
					</a>
					<a href="./myfavorite.html">
						
						<button
							type='button'
							class='btn btn-light btn-block'
						>
							<h3>My Favourite Recipes</h3>
						</button>
					</a>
					<a href="./mydiet.html">
						<button
							type='button'
							class='btn btn-light btn-block'
						>
							<h3>My Diet Restrictions</h3>
						</button>
					</a>
					<hr />
					<h2 class='center-text'>Settings</h2>
					<a href='./changepassword.html'>
						<button
							type='button'
							class='btn btn-light btn-block'
						>
							<h3>Change Password</h3>
						</button>
					</a>
					<a href='./changeemail.html'>
						<button
							type='button'
							class='btn btn-light btn-block'
						>
							<h3>Change Email</h3>
						</button>
					</a>
				</div>
				<div class='myaccount-content container'>
					<h1 class='display-4 center-text'>
						Recommended Recipes
					</h1>
				</div>
			</div>
		</div>



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="assets/js/granim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
		<script src="https://kit.fontawesome.com/7c6a04c2a0.js"></script>
		<script src="assets/js/scripts.js"></script>
	</body>
</html>
