<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
        
        <link href="../assets/img/icon.png" rel="shortcut icon" />

        <title>Home - Cook.io</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
        
		<link rel=" stylesheet" href="../assets/css/styles.css" />
		<link rel=" stylesheet" href="../assets/css/logged-in.css" />
        <link rel="stylesheet" href="../assets/css/footer.css" />
		<link rel="stylesheet" href="../assets/css/navBar.css" />

 
        
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    </head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light py-3">
            <div class="container"><a href="./index.html" class="navbar-brand d-flex align-items-center"><img src='../assets/img/img3.jpg' height="40"/></a>
              <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
              <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="./recipe/index.html" class="nav-link"> Recipe </a></li>
                    <li class="nav-item active"><a href="./account/index.html" class="nav-link"> Account </a></li>
                    <li class="nav-item active"><a href="./recipe/add-recipe/index.html" class="nav-link"> Add </a></li>
                    <li class="nav-item active"><a href="../index.html" class="nav-link"> Log Out </a></li>
                </ul>
              </div>
            </div>
		  </nav>
		  




		  <body>

			<div class="about-header hero-wrap hero-wrap-2" style="background-image: url('../assets/img/aboutHeader2.jpg');">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text align-items-end justify-content-center">
						<div class="col-md-9 ftco-animate text-center fadeInUp ftco-animated">
							<h1 class="mb-1 bread">Welcome to Cookio</h1>
							<p class="mt-1">This is your dashboard!</p>
							<a href="./recipe/index.html" class="btn main-btn " style="border-radius: 10px;">See All Recipes</a>
						</div>
					</div>
				</div>
			</div>
	





<section class="container">
			
	<h3 class="my-4">Chosen For You</h3>
  
	<div class="row">
  
	  <div class="col-md-3 col-sm-6 mb-4">
		<a href="#">
			  <img class="img-fluid" src="../assets/img/loggedInHome1.jpg" alt="">
			</a>
	  </div>
  
	  <div class="col-md-3 col-sm-6 mb-4">
		<a href="#">
			  <img class="img-fluid" src="../assets/img/loggedInHome2.jpg" alt="">
			</a>
	  </div>
  
	  <div class="col-md-3 col-sm-6 mb-4">
		<a href="#">
			  <img class="img-fluid" src="../assets/img/loggedInHome3.jpg" alt="">
			</a>
	  </div>
  
	  <div class="col-md-3 col-sm-6 mb-4">
		<a href="#">
			  <img class="img-fluid" src="../assets/img/loggedInHome4.jpg" alt="">
			</a>
	  </div>
  
	</div>
</section>

		
			<section class="small-receipe-area section-padding-80-0">
				<div class="container">
					<div class="row">
		
						<div class="col-12 col-sm-6 col-lg-4">
							<div class="single-small-receipe-area d-flex">
		
								<div class="receipe-thumb">
									<img src="../assets/img/logged-in/sr1.jpg" alt="">
								</div>
		
								<div class="receipe-content">
									<span>January 04, 2018</span>
									<a href="receipe-post.html">
										<h5>Homemade italian pasta</h5>
									</a>
									<div class="ratings">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</div>
									<p>2 Comments</p>
								</div>
							</div>
						</div>
		
						<div class="col-12 col-sm-6 col-lg-4">
							<div class="single-small-receipe-area d-flex">
		
								<div class="receipe-thumb">
									<img src="../assets/img/logged-in/sr2.jpg" alt="">
								</div>
		
								<div class="receipe-content">
									<span>January 04, 2018</span>
									<a href="receipe-post.html">
										<h5>Baked Bread</h5>
									</a>
									<div class="ratings">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</div>
									<p>2 Comments</p>
								</div>
							</div>
						</div>
		
						<div class="col-12 col-sm-6 col-lg-4">
							<div class="single-small-receipe-area d-flex">
		
								<div class="receipe-thumb">
									<img src="../assets/img/logged-in/sr3.jpg" alt="">
								</div>
		
								<div class="receipe-content">
									<span>January 04, 2018</span>
									<a href="receipe-post.html">
										<h5>Scalops on salt</h5>
									</a>
									<div class="ratings">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</div>
									<p>2 Comments</p>
								</div>
							</div>
						</div>
		
						<div class="col-12 col-sm-6 col-lg-4">
							<div class="single-small-receipe-area d-flex">
		
								<div class="receipe-thumb">
									<img src="../assets/img/logged-in/sr4.jpg" alt="">
								</div>
		
								<div class="receipe-content">
									<span>January 04, 2018</span>
									<a href="receipe-post.html">
										<h5>Fruits on plate</h5>
									</a>
									<div class="ratings">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</div>
									<p>2 Comments</p>
								</div>
							</div>
						</div>
		
						<div class="col-12 col-sm-6 col-lg-4">
							<div class="single-small-receipe-area d-flex">
		
								<div class="receipe-thumb">
									<img src="../assets/img/logged-in/sr5.jpg" alt="">
								</div>
		
								<div class="receipe-content">
									<span>January 04, 2018</span>
									<a href="receipe-post.html">
										<h5>Macaroons</h5>
									</a>
									<div class="ratings">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</div>
									<p>2 Comments</p>
								</div>
							</div>
						</div>
		
						<div class="col-12 col-sm-6 col-lg-4">
							<div class="single-small-receipe-area d-flex">
		
								<div class="receipe-thumb">
									<img src="../assets/img/logged-in/sr6.jpg" alt="">
								</div>
		
								<div class="receipe-content">
									<span>January 04, 2018</span>
									<a href="receipe-post.html">
										<h5>Chocolate tart</h5>
									</a>
									<div class="ratings">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</div>
									<p>2 Comments</p>
								</div>
							</div>
						</div>
		
						<div class="col-12 col-sm-6 col-lg-4">
							<div class="single-small-receipe-area d-flex">
		
								<div class="receipe-thumb">
									<img src="../assets/img/logged-in/sr7.jpg" alt="">
								</div>
		
								<div class="receipe-content">
									<span>January 04, 2018</span>
									<a href="receipe-post.html">
										<h5>Berry Desert</h5>
									</a>
									<div class="ratings">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</div>
									<p>2 Comments</p>
								</div>
							</div>
						</div>
		
						<div class="col-12 col-sm-6 col-lg-4">
							<div class="single-small-receipe-area d-flex">
		
								<div class="receipe-thumb">
									<img src="../assets/img/logged-in/sr8.jpg" alt="">
								</div>
		
								<div class="receipe-content">
									<span>January 04, 2018</span>
									<a href="receipe-post.html">
										<h5>Zucchini Grilled</h5>
									</a>
									<div class="ratings">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</div>
									<p>2 Comments</p>
								</div>
							</div>
						</div>
		
						<div class="col-12 col-sm-6 col-lg-4">
							<div class="single-small-receipe-area d-flex">
		
								<div class="receipe-thumb">
									<img src="../assets/img/logged-in/sr9.jpg" alt="">
								</div>
		
								<div class="receipe-content">
									<span>January 04, 2018</span>
									<a href="receipe-post.html">
										<h5>Chicken Salad</h5>
									</a>
									<div class="ratings">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star-o" aria-hidden="true"></i>
									</div>
									<p>2 Comments</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="../assets/js/granim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
		<script src="https://kit.fontawesome.com/7c6a04c2a0.js"></script>
		<script src="../assets/js/scripts.js"></script>
	</body>
</html>
