<!DOCTYPE html>
<html>
<head>		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>French Toast - coook.io </title>
        <link href="../../../assets/img/icon.png" rel="shortcut icon" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
		<link rel="stylesheet" href="../../../assets/css/styles.css">
        <link rel="stylesheet" href="../../../assets/css/footer.css" />
        <link rel="stylesheet" href="../../../assets/css/navBar.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
		<link
		href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap"
		rel="stylesheet"
		/>
		<link
		href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap"
		rel="stylesheet"
		/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light py-3">
	<div class="container"><a href="../index.html" class="navbar-brand d-flex align-items-center"><img src='../../../assets/img/img3.jpg' height="40"/></a>
		<button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
		<div id="navbarSupportedContent" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a href="../../recipe/index.html" class="nav-link"> Recipes </a></li>
				<li class="nav-item active"><a href="../../account/index.html" class="nav-link"> Account </a></li>
				<li class="nav-item active"><a href="../../recipe/add-recipe/index.html" class="nav-link"> Create </a></li>
				<li class="nav-item active"><a href="../../../index.html" class="nav-link"> Log Out </a></li>
			</ul>
		</div>
		</div>
	</nav>

	<div class="about-header hero-wrap hero-wrap-2" style="background-image: url('../../../assets/img/img14.jpg');">
			<div class="overlay"></div>
			<div class="container">
				<div class="row no-gutters slider-text align-items-end justify-content-center">
					<div class="col-md-9 ftco-animate text-center fadeInUp ftco-animated">
						<h1 class="mb-1 bread">French Toast</h1>
					</div>
				</div>
			</div>
		</div>

	
	<div class="flex-row-between container" style="margin-top: 20px; margin-bottom: 30px">
			<div class="text-left">
					<h1 class="font-weight-bold text-center display-4">Ingredients: </h1>
				<div class="text-center justify-content-around">
				<h6 >  1 egg </h6>
				<h6 >  1 teaspoon vanilla extract </h6>
				<h6 >  1/2 teaspoon ground cinnamon </h6>
				<h6 > 1/4 cup of milk </h6>
				<h6 > 4 slices of preferred bread</h6>
			</div>
		</div>
			<ul style='margin-right: 10vw'>
				<li class="ml-auto">Difficulty: Medium</li>
				<li class="ml-auto">Prep Time: 15 mins</li>
				<li class="ml-auto">Cook Time: 15 mins</li>
			</ul>
	</div>


	<div class="container" style='margin-bottom: 20vh'>
		<h1 class="text-left font-weight-bold display-4">Directions</h1>
		<hr>
		<ul>
			<li>Step 1</li>
			<p>Beat our egg, vailla and cinnamon into a dish big enough for our breadand then stir in milk</p>
			<li>Step 2</li>
			<p>Once mixed, lay a slice of bread into the mixutre making sure to coat both sides evenly</p>
			<li>Step 3</li>
			<p>On a medium heat skillet or griddle, cook both slices of bread until golden brown on both sides.</p>
			<p>repeat till all the bread is made, top with perferred syrup. some garnishing options are butter, fruit (like blueberries) and powder sugar</p>
		</ul>
	</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="assets/js/granim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
		<script src="https://kit.fontawesome.com/7c6a04c2a0.js"></script>
		<script src="assets/js/scripts.js"></script>
</body>
</html>