<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
        
        <link href="/assets/img/icon.png" rel="shortcut icon" />

        <title>Home - Cook.io</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
        
        <link rel=" stylesheet" href="/assets/css/styles.css" />
        
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    </head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light py-3">
            <div class="container"><a href="/logged-out/" class="navbar-brand d-flex align-items-center"><img src='../assets/img/img3.jpg' height="40"/></a>
              <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
              <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a href="login/" class="nav-link"> Login </a></li>
				  <li class="nav-item active"><a href="register/" class="nav-link"> Register </a></li>
                </ul>
              </div>
            </div>
          </nav>

		<div id='img-cont'>
			<div id='logo-cont'>
				<img src='../assets/img/img3.jpg' alt='' data-aos="fade-right" data-aos-duration="2000"/>
				<h3 data-aos="fade-right" data-aos-duration="2000" >The last cooking website you will ever visit.</h3>
				<a href="/logged-out/about/" ><button class=' btn btn-outline-dark'>Learn More!</button></a>
			</div>
			<div id='circle-cont'>
				<img id='semicircle' src='../assets/img/img1.png' alt='' />
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="assets/js/granim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
		<script src="https://kit.fontawesome.com/7c6a04c2a0.js"></script>
		<script src="../assets/js/scripts.js"></script>
	</body>
</html>
